<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1203.1142                               -->
<workbook original-version='18.1' source-build='2021.4.14 (20214.22.1203.1142)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percentile limit' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.6'>
        <calculation class='tableau' formula='0.6' />
      </column>
      <column caption='Top N WHO region' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='7' min='1' />
      </column>
      <column caption='Select a view' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;Bar chart&quot;' />
          <member value='&quot;Line chart&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data-set-1' inline='true' name='federated.0040oia0irt6z716vszm71jbtpgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-set-1' name='textscan.0ww71w61338zv81cddqn40g6vtts'>
            <connection class='textscan' directory='C:/Users/dell/Desktop/covid project' filename='Data-set-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ww71w61338zv81cddqn40g6vtts' name='Data-set-1.csv' table='[Data-set-1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Confirmed' ordinal='2' />
              <column datatype='real' name='Deaths' ordinal='3' />
              <column datatype='real' name='Mortality Ratio' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='string' name='Country_Code' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ww71w61338zv81cddqn40g6vtts' name='Data-set-2.csv' table='[Data-set-2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Ratio]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Data-set-2.csv)]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentile coloring' datatype='string' name='[Calculation_591378977982898176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([Confirmed]))&gt;[Parameters].[Parameter 1]THEN &quot;high&quot; &#13;&#10;ELSE &quot;low&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_591378977998028801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_cases])/SUM([New_deaths])' />
      </column>
      <column caption='Cumulative ratio' datatype='real' name='[Calculation_591378977999110146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cumulative_cases])/SUM([Cumulative_deaths])' />
      </column>
      <column caption='Select a view' datatype='string' name='[Calculation_591378978326118405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Data-set-2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data-set-1.csv' datatype='table' name='[__tableau_internal_object_id__].[Data-set-1.csv_72E83AE3FEFB46818B1538139234137A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data-set-2.csv' datatype='table' name='[__tableau_internal_object_id__].[Data-set-2.csv_A8AF01CA74E449BF88E82CB223636BC0]' role='measure' type='quantitative' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcrk:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591378977982898176]' derivation='User' name='[usr:Calculation_591378977982898176:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percentile limit' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.6'>
          <calculation class='tableau' formula='0.6' />
        </column>
        <column caption='Select a view' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a view' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column caption='Select a view' datatype='string' name='[Calculation_591378978326118405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_591378978326118405]' derivation='None' name='[none:Calculation_591378978326118405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Calculation_591378978326118405:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_591378978326118405:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_591378978326118405:nk]' member='&quot;Bar chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Calculation_591378978326118405:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
              <lod column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_cases:qk] + [federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_deaths:qk])</rows>
        <cols>[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0040oia0irt6z716vszm71jbtpgp].[Multiple Values]</rows>
        <cols>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a view' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column caption='Select a view' datatype='string' name='[Calculation_591378978326118405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_591378978326118405]' derivation='None' name='[none:Calculation_591378978326118405:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Calculation_591378978326118405:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_591378978326118405:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_591378978326118405:nk]' member='&quot;Line chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Calculation_591378978326118405:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_cases:qk] + [federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_deaths:qk])</rows>
        <cols>[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0040oia0irt6z716vszm71jbtpgp].[Multiple Values]</rows>
        <cols>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a view' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column caption='Select a view' datatype='string' name='[Calculation_591378978326118405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_591378978326118405]' derivation='None' name='[none:Calculation_591378978326118405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Calculation_591378978326118405:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_591378978326118405:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_591378978326118405:nk]' member='&quot;Map&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Calculation_591378978326118405:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_deaths:qk]' />
              <lod column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]' />
              <lod column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]' />
              <size column='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Cumulative_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0040oia0irt6z716vszm71jbtpgp].[Latitude (generated)]</rows>
        <cols>[federated.0040oia0irt6z716vszm71jbtpgp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]</column>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
              <size column='[federated.0040oia0irt6z716vszm71jbtpgp].[Multiple Values]' />
              <lod column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]' />
              <lod column='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Confirmed:qk]' />
              <lod column='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0040oia0irt6z716vszm71jbtpgp].[Latitude (generated)]</rows>
        <cols>[federated.0040oia0irt6z716vszm71jbtpgp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Avg' name='[avg:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]' direction='DESC' using='[federated.0040oia0irt6z716vszm71jbtpgp].[avg:Cumulative_cases:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]' />
              <size column='[federated.0040oia0irt6z716vszm71jbtpgp].[avg:Cumulative_cases:qk]' />
              <text column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0040oia0irt6z716vszm71jbtpgp].[avg:Cumulative_cases:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0040oia0irt6z716vszm71jbtpgp].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])+SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]</column>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0040oia0irt6z716vszm71jbtpgp].[Multiple Values]</rows>
        <cols>([federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk] / [federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percentile limit' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.6'>
              <calculation class='tableau' formula='0.6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column caption='Percentile coloring' datatype='string' name='[Calculation_591378977982898176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([Confirmed]))&gt;[Parameters].[Parameter 1]THEN &quot;high&quot; &#13;&#10;ELSE &quot;low&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcrk:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_591378977982898176]' derivation='User' name='[usr:Calculation_591378977982898176:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[usr:Calculation_591378977982898176:nk:1]' />
              <text column='[federated.0040oia0irt6z716vszm71jbtpgp].[pcrk:sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day' name='[dy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]' />
              <text column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0040oia0irt6z716vszm71jbtpgp].[sum:New_cases:qk]</rows>
        <cols>[federated.0040oia0irt6z716vszm71jbtpgp].[dy:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day' name='[dy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Quarter' name='[qr:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0040oia0irt6z716vszm71jbtpgp].[dy:Date_reported:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:New_deaths:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0040oia0irt6z716vszm71jbtpgp].[sum:New_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0040oia0irt6z716vszm71jbtpgp].[yr:Date_reported:ok] / ([federated.0040oia0irt6z716vszm71jbtpgp].[qr:Date_reported:ok] / ([federated.0040oia0irt6z716vszm71jbtpgp].[mn:Date_reported:ok] / [federated.0040oia0irt6z716vszm71jbtpgp].[dy:Date_reported:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column caption='Ratio' datatype='real' name='[Calculation_591378977998028801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_cases])/SUM([New_deaths])' />
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591378977998028801]' derivation='User' name='[usr:Calculation_591378977998028801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0040oia0irt6z716vszm71jbtpgp].[usr:Calculation_591378977998028801:qk]' />
              <text column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]' />
              <text column='[federated.0040oia0irt6z716vszm71jbtpgp].[usr:Calculation_591378977998028801:qk]' />
              <color column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1' name='federated.0040oia0irt6z716vszm71jbtpgp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N WHO region' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='7' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0040oia0irt6z716vszm71jbtpgp'>
            <column caption='Cumulative ratio' datatype='real' name='[Calculation_591378977999110146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cumulative_cases])/SUM([Cumulative_deaths])' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591378977999110146]' derivation='User' name='[usr:Calculation_591378977999110146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0040oia0irt6z716vszm71jbtpgp].[usr:Calculation_591378977999110146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_591378977999110146]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]</column>
            <column>[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0040oia0irt6z716vszm71jbtpgp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0040oia0irt6z716vszm71jbtpgp].[none:WHO_region:nk]</rows>
        <cols>[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a view' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Bar chart&quot;' />
            <member value='&quot;Line chart&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='38875' id='3' name='Bar chart' show-title='false' w='46500' x='1500' y='2750' />
        <zone h='40750' id='5' name='Line chart' show-title='false' w='45000' x='49500' y='1500' />
        <zone h='32625' id='6' name='Map' show-title='false' w='96500' x='1500' y='39875' />
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='80400' y='55000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Log VS Default'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Log' pane-specification-id='0' param='[federated.0040oia0irt6z716vszm71jbtpgp].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='72125' id='3' name='Log' show-title='false' w='49400' x='500' y='1000' />
        <zone h='72125' id='9' name='Default' show-title='false' w='48700' x='50200' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
